# Required values - must be set
PRIVATE_KEY=your_private_key_here
RPC_URL=your_rpc_url_here
LST_MINT=your_lst_mint_address_here

# Optional values - will use defaults if not set
# SWAP_AMOUNT_SOL - Amount of SOL to swap each time (default: 0.01)
SWAP_AMOUNT_SOL=0.01